{
  "name": "posdesweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd src && npx ts-node index.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "repomix": "^0.3.3",
    "skeleton": "git+https://github.com/ifloor/PosDesenvolvimentoWebSkeleton.git",
    "ts-node": "^10.9.2"
  }
}